In [2]:
import pymysql
import pandas as pd

host = 'localhost'
port = '3306'
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
            host= host,
            port=int(port),
            passwd=password,
            db=database,
            charset='utf8'
        )

def query(sql):
    query = pd.read_sql_query(sql, conn)
    return query

Prepare a list of offices sorted by country, state, city.

In [3]:
query(""" 
    SELECT * FROM offices
    ORDER BY country, state, city
""")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

How many employees are there in the company?

In [5]:
query("""
    SELECT COUNT(*) AS jumlah_karyawan FROM employees
""")

   jumlah_karyawan
0               23

What is the total of payments received?

In [6]:
query("""
    SELECT SUM(amount) AS total_payments FROM payments
""")

   total_payments
0      8853839.23

List the product lines that contain 'Cars'.

In [7]:
query("""
    SELECT * FROM products WHERE productLine LIKE '%Cars%'
""")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
1,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
2,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
3,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
4,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
5,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
6,S12_3380,1968 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,1:12 scale model of a 1968 Dodge Charger. Hood...,9123,75.16,117.44
7,S12_3891,1969 Ford Falcon,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02
8,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,1:12,Studio M Art Models,Very detailed 1970 Plymouth Cuda model in 1:12...,5663,31.92,79.80
9,S12_4675,1969 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,Detailed model of the 1969 Dodge Charger. This...,7323,58.73,115.16
10,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,Highway 66 Mini Classics,"This model features, opening hood, opening doo...",3975,83.51,141.54
11,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
12,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
13,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,Classic Metal Creations,Die-cast model of the silver 1965 Aston Martin...,9042,65.96,124.44
14,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
15,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,Gearbox Collectibles,This precision die-cast replica features openi...,8826,53.90,77.00
16,S18_1984,1995 Honda Civic,Classic Cars,1:18,Min Lin Diecast,"This model features, opening hood, opening doo...",9772,93.89,142.25
17,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
18,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
19,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
20,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
21,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,1:18,Red Start Diecast,Features include opening and closing doors. Co...,8164,56.76,132.00
22,S18_2949,1913 Ford Model T Speedster,Vintage Cars,1:18,Carousel DieCast Legends,This 250 part reproduction includes moving han...,4189,60.78,101.31
23,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,Min Lin Diecast,"Chrome Trim, Chrome Grille, Opening Hood, Open...",5649,34.35,62.46
24,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
25,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59
26,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,1:18,Unimax Art Galleries,"his replica features opening doors, superb det...",8347,77.90,169.34
27,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57
28,S18_3278,1969 Dodge Super Bee,Classic Cars,1:18,Min Lin Diecast,"This replica features opening doors, superb de...",1917,49.05,80.41
29,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,Exoto Designs,"Features Gold Trim, Full Size Spare Tire, Chro...",7913,57.54,99.21
...,...,...,...,...,...,...,...,...,...
32,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,1:18,Exoto Designs,"Features opening hood, opening doors, opening ...",2378,64.58,105.87
33,S18_4027,1970 Triumph Spitfire,Classic Cars,1:18,Min Lin Diecast,Features include opening and closing doors. Co...,5545,91.92,143.62
34,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
35,S18_4522,1904 Buick Runabout,Vintage Cars,1:18,Exoto Designs,"Features opening trunk, working steering system",8290,52.66,87.77
36,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,Studio M Art Models,Features completely detailed interior includin...,6645,23.14,50.31
37,S18_4721,1957 Corvette Convertible,Classic Cars,1:18,Classic Metal Creations,1957 die cast Corvette Convertible in Roman Re...,1249,69.93,148.80
38,S18_4933,1957 Ford Thunderbird,Classic Cars,1:18,Studio M Art Models,"This 1:18 scale precision die-cast replica, wi...",3209,34.21,71.27
39,S24_1046,1970 Chevy Chevelle SS 454,Classic Cars,1:24,Unimax Art Galleries,"This model features rotating wheels, working s...",1005,49.24,73.49
40,S24_1444,1970 Dodge Coronet,Classic Cars,1:24,Highway 66 Mini Classics,"1:24 scale die-cast about 18"" long doors open,...",4074,32.37,57.80
41,S24_1628,1966 Shelby Cobra 427 S/C,Classic Cars,1:24,Carousel DieCast Legends,This diecast model of the 1966 Shelby Cobra 42...,8197,29.18,50.31
42,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
43,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
44,S24_2766,1949 Jaguar XK 120,Classic Cars,1:24,Classic Metal Creations,Precision-engineered from original Jaguar spec...,2350,47.25,90.87
45,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,1:24,Carousel DieCast Legends,The operating parts of this 1958 Chevy Corvett...,2542,15.91,35.36
46,S24_2887,1952 Citroen-15CV,Classic Cars,1:24,Exoto Designs,Precision crafted hand-assembled 1:18 scale re...,1452,72.82,117.44
47,S24_2972,1982 Lamborghini Diablo,Classic Cars,1:24,Second Gear Diecast,"This replica features opening doors, superb de...",7723,16.24,37.76
48,S24_3151,1912 Ford Model T Delivery Wagon,Vintage Cars,1:24,Min Lin Diecast,"This model features chrome trim and grille, op...",9173,46.91,88.51
49,S24_3191,1969 Chevrolet Camaro Z28,Classic Cars,1:24,Exoto Designs,1969 Z/28 Chevy Camaro 1:24 scale replica. The...,4695,50.51,85.61
50,S24_3371,1971 Alpine Renault 1600s,Classic Cars,1:24,Welly Diecast Productions,This 1971 Alpine Renault 1600s replica Feature...,7995,38.58,61.23
51,S24_3420,1937 Horch 930V Limousine,Vintage Cars,1:24,Autoart Studio Design,"Features opening hood, opening doors, opening ...",2902,26.30,65.75
52,S24_3432,2002 Chevy Corvette,Classic Cars,1:24,Gearbox Collectibles,The operating parts of this limited edition Di...,9446,62.11,107.08
53,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,1:24,Carousel DieCast Legends,"Chrome Trim, Chrome Grille, Opening Hood, Open...",6621,48.64,83.86
54,S24_3856,1956 Porsche 356A Coupe,Classic Cars,1:18,Classic Metal Creations,Features include: Turnable front wheels; steer...,6600,98.30,140.43
55,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
56,S24_4048,1992 Porsche Cayenne Turbo Silver,Classic Cars,1:24,Exoto Designs,"This replica features opening doors, superb de...",6582,69.78,118.28
57,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
58,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,Classic Metal Creations,This 1:18 scale precision die-cast reproductio...,7869,32.33,80.84
59,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,1:32,Highway 66 Mini Classics,This model features grille-mounted chrome horn...,136,33.02,68.79
60,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,1:50,Studio M Art Models,"Features opening trunk, working steering system",7062,27.06,43.64
61,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15

Report total payments for October 28, 2004.

In [9]:
query("""
    SELECT SUM(amount) AS total_payment FROM payments WHERE paymentDate = '2004-10-28'
""")

   total_payment
0       47411.33

Report those payments greater than \$100,000.

In [11]:
query("""
    SELECT * FROM payments WHERE amount > 100000
""")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

List the products in each product line.

In [8]:
query("""
    SELECT productLine, productName FROM products
    ORDER BY productLine, productName
""")

          productLine                                  productName
0        Classic Cars                  1948 Porsche 356-A Roadster
1        Classic Cars               1948 Porsche Type 356 Roadster
2        Classic Cars                           1949 Jaguar XK 120
3        Classic Cars                     1952 Alpine Renault 1300
4        Classic Cars                            1952 Citroen-15CV
5        Classic Cars                      1956 Porsche 356A Coupe
6        Classic Cars                    1957 Corvette Convertible
7        Classic Cars                        1957 Ford Thunderbird
8        Classic Cars          1958 Chevy Corvette Limited Edition
9        Classic Cars                        1961 Chevrolet Impala
10       Classic Cars                       1962 LanciaA Delta 16V
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                    1966 Shelby Cobra 427 S/C
13       Classic Cars                           1968 Dodge Charger
14       Classic Cars                            1968 Ford Mustang
15       Classic Cars                    1969 Chevrolet Camaro Z28
16       Classic Cars                           1969 Corvair Monza
17       Classic Cars                           1969 Dodge Charger
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                             1969 Ford Falcon
20       Classic Cars                   1970 Chevy Chevelle SS 454
21       Classic Cars                           1970 Dodge Coronet
22       Classic Cars                      1970 Plymouth Hemi Cuda
23       Classic Cars                        1970 Triumph Spitfire
24       Classic Cars                    1971 Alpine Renault 1600s
25       Classic Cars                          1972 Alfa Romeo GTA
26       Classic Cars                        1976 Ford Gran Torino
27       Classic Cars                              1982 Camaro Z28
28       Classic Cars                      1982 Lamborghini Diablo
29       Classic Cars                            1985 Toyota Supra
..                ...                                          ...
80   Trucks and Buses                               1958 Setra Bus
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                       1964 Mercedes Tour Bus
83   Trucks and Buses                  1980’s GM Manhattan Express
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars          18th Century Vintage Horse Carriage
87       Vintage Cars                            1903 Ford Model A
88       Vintage Cars                          1904 Buick Runabout
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars             1912 Ford Model T Delivery Wagon
91       Vintage Cars                  1913 Ford Model T Speedster
92       Vintage Cars                     1917 Grand Touring Sedan
93       Vintage Cars                     1917 Maxwell Touring Car
94       Vintage Cars                     1928 Ford Phaeton Deluxe
95       Vintage Cars                       1928 Mercedes-Benz SSK
96       Vintage Cars                 1930 Buick Marquette Phaeton
97       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
98       Vintage Cars                    1932 Model A Ford J-Coupe
99       Vintage Cars                           1934 Ford V8 Coupe
100      Vintage Cars                        1936 Chrysler Airflow
101      Vintage Cars             1936 Mercedes Benz 500k Roadster
102      Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
103      Vintage Cars                    1937 Horch 930V Limousine
104      Vintage Cars                         1937 Lincoln Berline
105      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
106      Vintage Cars                      1939 Cadillac Limousine
107      Vintage Cars                  1939 Chevrolet Deluxe Coupe
108      Vintage Cars                     1940 Ford Delivery Sedan
109      Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet

[110 rows x 2 columns]

How many products in each product line?

In [12]:
query("""
    SELECT productLine, COUNT(*) AS jumlah_produk FROM products
    GROUP BY productLine
""")

        productLine  jumlah_produk
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

What is the minimum payment received?

In [5]:
query("""
    SELECT MIN(amount) AS min_payment FROM payments
""")

   min_payment
0       615.45

List all payments greater than twice the average payment.

In [6]:
query("""
    SELECT * FROM payments 
    WHERE amount>(SELECT AVG(amount) FROM payments)*2
""")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

What is the average percentage markup of the MSRP on buyPrice?

In [14]:
query("""
    SELECT MSRP, buyPrice, AVG((MSRP - buyPrice) / buyPrice * 100) AS persen, productName FROM products
""")

   MSRP  buyPrice     persen                            productName
0  95.7     48.81  88.702392  1969 Harley Davidson Ultimate Chopper

How many distinct products does ClassicModels sell?

In [15]:
query("""
    SELECT COUNT(DISTINCT(productCode)) FROM products
""")

   COUNT(DISTINCT(productCode))
0                           110

In [16]:
query("""
    SELECT COUNT(DISTINCT(productLine)) FROM products
""")

   COUNT(DISTINCT(productLine))
0                             7

Report the name and city of customers who don't have sales representatives?

In [4]:
query("""
    SELECT customerName, city FROM customers WHERE salesRepEmployeeNumber IS NOT NULL
""")

                          customerName           city
0                    Atelier graphique         Nantes
1                   Signal Gift Stores      Las Vegas
2           Australian Collectors, Co.      Melbourne
3                    La Rochelle Gifts         Nantes
4                   Baane Mini Imports        Stavern
5         Mini Gifts Distributors Ltd.     San Rafael
6                 Blauer See Auto, Co.      Frankfurt
7                      Mini Wheels Co.  San Francisco
8                    Land of Toys Inc.            NYC
9               Euro+ Shopping Channel         Madrid
10            Volvo Model Replicas, Co          Luleå
11            Danish Wholesale Imports      Kobenhavn
12              Saveley & Henriot, Co.           Lyon
13             Dragon Souveniers, Ltd.      Singapore
14                  Muscle Machine Inc            NYC
15               Diecast Classics Inc.      Allentown
16                Technics Stores Inc.     Burlingame
17                    Handji Gifts& Co      Singapore
18                        Herkku Gifts         Bergen
19              American Souvenirs Inc      New Haven
20            Daedalus Designs Imports          Lille
21           La Corne D'abondance, Co.          Paris
22          Cambridge Collectables Co.      Cambridge
23                     Gift Depot Inc.    Bridgewater
24                Osaka Souveniers Co.        Kita-ku
25                     Vitachrome Inc.            NYC
26                Toys of Finland, Co.       Helsinki
27                      AV Stores, Co.     Manchester
28             Clover Collections, Co.         Dublin
29             Auto-Moto Classics Inc.     Brickhaven
..                                 ...            ...
70                   Gifts4AllAges.com         Boston
71        Online Diecast Creations Co.         Nashua
72               Precious Collectables           Bern
73          Collectables For Less Inc.     Brickhaven
74                        Royale Belge      Charleroi
75               Salzburg Collectables       Salzburg
76                     Cruz & Sons Co.    Makati City
77                 L'ordine Souveniers  Reggio Emilia
78             Tokyo Collectables, Ltd      Minato-ku
79                   Auto Canal+ Petit          Paris
80       Extreme Desk Decorations, Ltd     Wellington
81  Bavarian Collectables Imports, Co.         Munich
82                Classic Legends Inc.            NYC
83                    Gift Ideas Corp.       Glendale
84             Scandinavian Gift Ideas         Bräcke
85           The Sharp Gifts Warehouse       San Jose
86                     Mini Auto Werke           Graz
87                    Super Scale Inc.      New Haven
88                     Microscale Inc.            NYC
89          Corrida Auto Replicas, Ltd         Madrid
90                    FunGiftIdeas.com    New Bedford
91        Australian Collectables, Ltd   Glen Waverly
92                  Frau da Collezione          Milan
93         West Coast Collectables Co.        Burbank
94          Iberia Gift Imports, Corp.        Sevilla
95        Motor Mint Distributors Inc.   Philadelphia
96            Signal Collectibles Ltd.       Brisbane
97      Double Decker Gift Stores, Ltd         London
98                Diecast Collectables         Boston
99                   Kelly's Gift Shop     Auckland

[100 rows x 2 columns]

What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [20]:
query("""
    SELECT CONCAT(firstName, ' ', lastName) AS nama_lengkap FROM employees
    WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'
""")

        nama_lengkap
0     Mary Patterson
1      Jeff Firrelli
2  William Patterson
3      Gerard Bondur
4        Anthony Bow

Which orders have a value greater than $5,000?

In [11]:
query("""
    SELECT orderNumber, SUM(quantityOrdered * priceEach) as nilai FROM orderdetails
    GROUP BY orderNumber
    HAVING nilai > 5000
    ORDER BY nilai DESC
""")

     orderNumber     nilai
0          10165  67392.85
1          10287  61402.00
2          10310  61234.67
3          10212  59830.55
4          10207  59265.14
5          10127  58841.35
6          10204  58793.53
7          10126  57131.92
8          10222  56822.65
9          10142  56052.56
10         10390  55902.50
11         10312  55639.66
12         10135  55601.84
13         10192  55425.77
14         10181  55069.55
15         10159  54682.68
16         10105  53959.21
17         10314  53745.34
18         10304  53116.99
19         10306  52825.29
20         10185  52548.49
21         10419  52420.07
22         10407  52229.55
23         10360  52166.00
24         10106  52151.81
25         10266  51619.02
26         10336  51209.58
27         10276  51152.86
28         10108  51001.22
29         10122  50824.66
..           ...       ...
273        10415  10945.26
274        10190  10721.86
275        10101  10549.01
276        10100  10223.83
277        10166   9977.85
278        10152   9821.32
279        10352   9658.74
280        10265   9415.13
281        10392   8807.12
282        10423   8597.73
283        10365   8307.28
284        10199   7678.25
285        10112   7674.94
286        10421   7639.10
287        10218   7612.06
288        10125   7565.08
289        10323   7466.32
290        10213   7310.42
291        10233   7178.66
292        10146   6631.36
293        10335   6466.44
294        10269   6419.84
295        10243   6276.60
296        10298   6066.78
297        10130   6036.96
298        10236   5899.38
299        10290   5858.56
300        10422   5849.44
301        10216   5759.42
302        10102   5494.78

[303 rows x 2 columns]